<!DOCTYPE html>
<html>
    <head title="x.games.2020">
    <title> krymeareaver</title>
    <link rel="stylesheet" type="text/css" href="csshake.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="fuck krymeareaver">
        <style>
           h1 p a {
               max-width: 100%
                   }
            body{
                
                background: url(3333.jpg) no-repeat center center fixed;

                background-size : cover;
                

                 -webkit-background-size:cover;
                  -moz-background-size: cover;
                    -o-background-size: cover;
                 background-size: cover; 
                cursor: url(kisspng-pointer-cursor-graphic-design-cursor-material-5a706f4c8f7814.8115290015173179645877.png);
            }
        </style>
    </head>
    <body align="center"   text="	#FF87CB">
        <header>
            <h1 align="center"> krymeareaver-xgames.2020.normcore</h1>
        </header>
        <main >
            <table>
                <tbody>
                    <tr>
                <p>
                        <img src='pics/bt.gif' height="300"> 
                    </p> 
                    <p>
                        <a href='xgames1.html' >
                            <img class="shake-crazy" src="dragoooon.png" weight="300" height="300">
                        </a>
                     </p>


                    <p>Jailbreak the tesla</p>
                    <div> <img width="200" src="pics/1.png">
                          <img width="200" src="pics/2.png">
                      <img width="200" src="pics/3.png">
                          <img width="200" src="pics/4.png"></div>
                     <div> <img width="500" src="pics/5.jpg">
                         <div allign="right"> <img width="200" src="pics/6.jpg"></div>
                    <div> <img width="100" src="pics/7.jpg"></div>
                        <div> <img width="200" src="pics/8.jpg">
                    <img width="222" src="pics/9.jpg">
                        <div> <img width="300" src="pics/10.jpg"></div>

                    <iframe width="900" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/525898740&color=%23ebebeb&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


                    <iframe width="900" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/742015804&color=%23ebebeb&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                         </div>
                        </div>
                    </tr>
                </tbody>   
            </table>
        </main>
        <footer> 
        <h1> XFUCKINGGAMESX </h1>
        </footer>
    </body>
</html>
